[控制面板信息]
========================================================================
网    址 : http://www.ns365.net/
通过控制面板可以对您的服务进行全面的管理操作。
例如：开设信箱、创建数据库、管理文件目录、检查您的站点的访问统计报告等等。
========================================================================

[主机控制面板信息]
========================================================================
网     址: http://www.ns365.net/
用 户 名 ：webmaster@juyouservice.com
密    码 ：61f1a119

[网站基本信息]
========================================================================
网     址：http://juyouservice.com/
绑定 别名：www.juyouservice.com；a1653940.sn24470.gzonet.com；juyouservice.com；
ip  地 址：113.10.183.24
ftp 地 址：113.10.183.24
ftp用户名：webmaster@juyouservice.com
ftp密  码：61f1a119

[域名独立控制面板信息]
========================================================================
网     址: http://www.ns365.net/
用 户 名 ：domainmaster
域    名 ：juyouservice.com
管理密码 ：Cm57q7i6

通过控制面板可以对您的域名进行全面的管理操作


[网站基本信息]
========================================================================
网     址：http://juyouservice.com/
绑定 别名：www.juyouservice.com a1653940.sn24470.gzonet.com
ip  地 址：118.193.55.24
ftp 地 址：118.193.55.24
ftp用户名：webmaster@juyouservice.com
ftp密  码：61f1a119
